<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_light"
    android:padding="20dp"
    tools:context=".MainActividad2">

    <!-- Encabezado -->
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp"
        app:cardBackgroundColor="@color/teal_200">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="16dp"
            android:text="PROGRAMACIÓN MULTIMEDIA"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </com.google.android.material.card.MaterialCardView>

    <!-- Toast con EditText -->
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="@color/yellow_200">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Toast con EditText"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextMensaje"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Escribe un mensaje"
                android:backgroundTint="@color/teal_200"/>


            <SeekBar
                android:id="@+id/seekBarPosicion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="1000"
                android:progress="500"
                android:layout_marginTop="24dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnToastSeekBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="24dp"
                android:text="MUESTRA TOAST"
                style="@style/Widget.MaterialComponents.Button"
                android:backgroundTint="@color/button_light"
                android:textColor="@android:color/black"
                app:cornerRadius="24dp"
                android:elevation="2dp" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>
