<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    android:background="@drawable/nav_header_background"
    android:orientation="vertical"
    android:gravity="bottom"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imagen_perfil"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/foto_profile"
        app:civ_border_width="1dp"
        app:civ_border_color="@android:color/white"
        android:scaleType="centerCrop"/>
    <!-- Personalización: Cambié el nombre mostrado en la cabecera del Drawer -->
    <TextView
        android:id="@+id/texto_titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Bryan Morantes"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/texto_subtitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="9-Ene-1998"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
</LinearLayout>